JWT_SECRET=HELDKFHTDFKJD
JWT_LIFETIME = 30d
MONGO_URI=mongodb+srv://simtengu:11Simtengu@cluster0.httfr.mongodb.net/blog_app?retryWrites=true&w=majority
IMAGE_BASIC_PATH=http://localhost:5000/
#MONGO_URI=mongodb://localhost:27017/blog_app